YANDEX_CLIENT_ID=...
YANDEX_CLIENT_SECRET=...
YANDEX_REDIRECT_URL=http://localhost:8080/auth/yandex/callback
DB_HOST=db
DB_PORT=5432
DB_USER=appuser
DB_PASSWORD=apppass
DB_NAME=appdb
JWT_SECRET=secret123


MIGRATE_URL=postgres://appuser:apppass@db:5432/appdb?sslmode=disable